<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CNSys" Version="3.0.17" />
    <PackageReference Include="Dapper.Oracle.StrongName" Version="1.2.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="RA.Payments.Core" Version="2.3.3" />
    <PackageReference Include="Rebus" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPZEU.Core\EPZEU.Core.csproj" />
    <ProjectReference Include="..\EPZEU.Npgsql\EPZEU.Npgsql.csproj" />
    <ProjectReference Include="..\EPZEU\EPZEU.csproj" />
  </ItemGroup>

</Project>
