# REGISTRYAGENCY-EPZEU

./: README.md
EPZEU/.NET/EPZEU/: EPZEU.csproj  EPZEUStartupRegistrator.cs  ServiceCollectionEPZEUCommonEntensions.cs
EPZEU/.NET/EPZEU.AspNetCore.Authentication/: CommonOptionsConfiguration.cs  EPZEU.AspNetCore.Authentication.csproj  ServiceCollectionExtensions.cs
EPZEU/.NET/EPZEU.Cache.Polling/: EPZEU.Cache.Polling.csproj
EPZEU/.NET/EPZEU.Cache.Polling/Extensions/: ServiceCollectionExtensions.cs
EPZEU/.NET/EPZEU.Core/: EPZEU.Core.csproj  ServiceCollectionEPZEUServiceClientsExtensions.cs
EPZEU/.NET/EPZEU.Core/Applications/: ApplicationsServiceClient.cs
EPZEU/.NET/EPZEU.Core/Audit/: AuditServiceClient.cs
EPZEU/.NET/EPZEU.Core/CMS/: CMS.cs  CMSServiceClient.cs  ServiceCollectionEPZEUCMSExtensions.cs
EPZEU/.NET/EPZEU.Core/Common/: AppParametersServiceClient.cs  ConfigurationEPZEUExtensions.cs  ConfigurationOptions.cs  EPZEUConfigurationProvider.cs  EPZEUHttpClientNames.cs  EPZEUUIServiceClient.cs  Enums.cs  ServiceCollectionEPZEUCommonExtensions.cs
EPZEU/.NET/EPZEU.Core/DocumentTemplates/: DocumentTemplatesServiceClient.cs
EPZEU/.NET/EPZEU.Core/Emails/: EmailNotificationServiceClient.cs
EPZEU/.NET/EPZEU.Core/Nomenclatures/: Nomenclatures.cs  NomenclaturesServiceClient.cs  ServiceCollectionEPZEUNomenclaturesExtensions.cs
EPZEU/.NET/EPZEU.Core/Security/: EPZEUPrincipal.cs  EPZEUSystemUserAccessor.cs  IDataSourceUserMapper.cs  IEPZEUUserAccessor.cs  IEPZEUUserImpersonation.cs  IEnumerableClaimsEPZEUExtensions.cs  Principal.cs
EPZEU/.NET/EPZEU.Core/Signing/: SigningServiceClient.cs
EPZEU/.NET/EPZEU.Core/Utilities/: BaseDataContext.cs  DapperColumnAttribute.cs  DataContextHelper.cs  DateTimeExtensions.cs  EPZEUJsonEnumConverter.cs  EPZEUJsonEnumConverterFactory.cs  EPZEUOperationException.cs  HttpClientExtensions.cs  ILoggerExtensions.cs  IsoTimeSpanConverter.cs  JsonData.cs  JsonElementExtensions.cs  StartupRegistrator.cs  StringExtensions.cs  SystemTextAdditionalDataConverter.cs  SystemTextJsonExtensions.cs  TransliterationHelper.cs
EPZEU/.NET/EPZEU.Emails/: EPZEU.Emails.csproj  EmailSenderEngine.cs  EmailServiceCollectionExtensions.cs  EmailsOptions.cs  EmailsSendingService.cs
EPZEU/.NET/EPZEU.Emails.Service/: EPZEU.Emails.Service.csproj  Program.cs  ProgramRun.cs  SerilogJsonFormatExtention.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
EPZEU/.NET/EPZEU.Integration.IISDA/: Configuration.cs  EPZEU.Integration.IISDA.csproj  IISDAServiceDescBuilder.cs  IISDAServicesProcessor.cs  IntegrationIISDAExtensions.cs  Resources.Designer.cs  Resources.resx  SynchronizationEngine.cs
EPZEU/.NET/EPZEU.Net.Http/: AuthenticationMessageHandler.cs  ConfigurationEPZEUNetExtensions.cs  EPZEU.Net.Http.csproj  HttpClientBuilderExtensions.cs  IClaimsPrincipalAccessor.cs  IHttpRequestAuthenticator.cs  IndentityServicerTokenRequestClient.cs  Options.cs  ServiceCollectionExtensions.cs  TimeoutHandler.cs
EPZEU/.NET/EPZEU.Npgsql/: EPZEU.Npgsql.csproj  ServiceCollectionExtensions.cs
EPZEU/.NET/EPZEU.Npgsql/Utilities/: CnsysGridReader.cs  (+5 more)
EPZEU/.NET/EPZEU.ServiceLimits.AspNetCore/: EPZEU.ServiceLimits.AspNetCore.csproj  IServiceLimiter.cs  LyftServieRateLimiter.cs  ServiceCollectionLimiterExtensions.cs
EPZEU/.NET/EPZEU.Signing/: EPZEU.Signing.csproj  ServiceCollectionSigningModuleExtension.cs  ServiceCollectionSigningModuleHttpClientExtension.cs  SigningModuleDapperBootstrapper.cs
EPZEU/.NET/EPZEU.Users/: EPZEU.Users.csproj  EPZEUUsersServiceCollectionExtensions.cs  PasswordValidationService.cs  UsersLoginService.cs  UsersOptions.cs
EPZEU/.NET/EPZEU.Users.Migrations/: AccountMigrationProcessService.cs  EPZEU.Users.Migrations.csproj  UserMigrationsCollectionExtensions.cs  UsersMigrationsStartupRegistrator.cs
EPZEU/.NET/EPZEU.Web.Api/: DefaultApiControllerFeatureProvider.cs  EPZEU.Web.Api.csproj  MvcCoreMvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
EPZEU/.NET/EPZEU.Web.Api.Private/: EPZEU.Web.Api.Private.csproj  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  web.config
EPZEU/.NET/EPZEU.Web.Core/: AppBuilderExtensions.cs  EPZEU.Web.Core.csproj  EPZEUWebCoreStartupRegistrator.cs  EPZEUWebStringLocalizer.cs  RequestLocalizationExtentions.cs  RequestLocalizationRedirectFilterAttribute.cs  StringLocalizerCollectionExtension.cs
EPZEU/.NET/EPZEU.Web.IdentityServer/: EPZEU.Web.IdentityServer.csproj  EPZEUIdsrvStartupRegistrator.cs  Options.cs  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json
EPZEU/.NET/EPZEU.Web.NRA.IdentitySimulator/: EPZEU.Web.NRA.IdentitySimulator.csproj  Program.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json
EPZEU/.NET/EPZEU.Web.Swagger/: ApiDescriptionFilterProvider.cs  AuthorizeCheckOperationFilter.cs  EPZEU.Web.Swagger.csproj  IEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
EPZEU_CR/.NET/EPZEU.CR/: Configuration.cs  DefaultSigningKey.snk  EPZEU.CR.csproj  EPZEUCRStartupRegistrator.cs  ServiceCollectionExtensions.cs
EPZEU_CR/.NET/EPZEU.CR.Core/: EPZEU.CR.Core.csproj  ServiceCollectionEPZEUCRServiceClientsExtensions.cs
EPZEU_CR/.NET/EPZEU.CR.Domain/: EPZEU.CR.Domain.csproj
EPZEU_CR/.NET/EPZEU.CR.Web/: EPZEU.CR.Web.Core.csproj  ServiceCollectionEPZEUCRWebServiceClientsExtensions.cs
EPZEU_CR/.NET/EPZEU.CR.Web.Api.Private/: EPZEU.CR.Web.Api.Private.csproj  Program.cs  ProgramRun.cs  Startup.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  web.config
EPZEU_PR/property-register/: .editorconfig  .gitignore  .tfignore  pom.xml  readme.md
EPZEU_PR/property-register/pr-application/: pom.xml
EPZEU_PR/property-register/pr-domain/: pom.xml
EPZEU_PR/property-register/pr-integration/: pom.xml
EPZEU_PR/property-register/pr-web/: pom.xml
(+4910 files in other folders)
