﻿<!DOCTYPE HTML>
<html id="hs-index-p">
<!-- saved from url=(0025)http://www.helpsmith.com/ -->
<head>
<title>Ръководство за потребителя</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="HelpSmith 8.2 (Build 19.1225)">
<link type="text/css" rel="stylesheet" href="css/index.css?3d39d5e1">
<link type="text/css" rel="stylesheet" href="css/indexu.css?5cab24c3">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/core.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/settings.js?5cab24c3"></script>
<script type="text/javascript" src="js/index.min.js?3d39d5e1"></script>
<script type="text/javascript" src="js/topic-table.min.js?5cab24c3"></script>
<link type="text/css" rel="stylesheet" href="includes/css/fonts.css">
<link type="text/css" rel="stylesheet" href="includes/css/custom_header_footer.css">
</head>
<body>
<div id="hs-header-d">
  <header class="header">
    <div class="header-container">        
        <div class="header-logo">
            <img class="registryagency-text" src="includes/images/registryagency-text.svg"><img class="registryagency-logo" src="includes/images/registryagency-logo.svg"><div class="divider"></div>
        </div>
        <div class="header-title">
            <h1>Единен портал за заявяване на електронни административни услуги</h1>
            <p>Ръководство за потребителя</p>
        </div>
    </div>
    <div class="brand-line brand-line--header"></div>
</header>
</div>
<div id="hs-header-m">
  <header class="header header--mobile">
    <div class="header-container">
        <div class="header-logo">
            <img class="registryagency-logo" src="includes/images/registryagency-logo.svg">
        </div>
        <div class="header-title">
            <h1>Единен портал за заявяване на електронни административни услуги</h1>
            <p>Ръководство за потребителя</p>
        </div>
        <div id="hs-menu" class="hs-menu-toggle">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </div>
    </div>
    <div class="brand-line brand-line--header"></div>
</header>
</div>
<div id="hs-content">
  <div id="hs-content-wrapper" class="hs-slider">
    <div id="hs-navi" data-width="356"><iframe name="navi" src="navi.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <div id="hs-topic"><iframe name="topic" src="topics/idh-topic20.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
<div id="hs-footer">
  <footer class="footer">
    <div class="brand-line brand-line--footer"></div>
    <div class="footer-containter">
        <div class="footer-logo">
            <img src="includes/images/footer-logo-eu.svg">
        </div>
        <div class="footer-middle">
            <p class="footer-text">Проектът се осъществява с финансовата подкрепа на Оперативна програма &bdquo;Добро управление&rdquo;, съфинансирана от Европейския съюз чрез Европейския социален фонд</p>
        </div>
        <div class="footer-logo">
            <img src="includes/images/footer-logo-opdu.svg">
        </div>
    </div>
</footer>
</div>
</body>
</html>