<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>property-register</artifactId>
        <groupId>bg.registryagency.epzeu</groupId>
        <version>v.0.9.2.30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pr-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pr-web-common</module>
        <module>pr-web-private</module>
        <module>pr-web-public</module>
    </modules>
</project>
