﻿<!DOCTYPE HTML>
<html id="hs-topic-p">
<!-- saved from url=(0025)http://www.helpsmith.com/ -->
<head>
<title>Предназначение</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="HelpSmith 8.2 (Build 19.1225)">
<style type="text/css" media="screen">
html {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}
#non-scrolling-area {
  padding: 0 10px 0 10px;
  background-color: #f3f3f3;
  border-bottom: solid #ddd 1px;
}
#container {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#content {
  padding: 0 10px 5px 10px;
}
</style>
<link type="text/css" rel="stylesheet" href="../css/topics/style.css">
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/nsa.js?3d39d5e1"></script>
<script type="text/javascript" src="../js/settings.js?5cab24c3"></script>
<script type="text/javascript" src="../js/core.min.js?3d39d5e1"></script>
<script type="text/javascript" src="../js/topic.min.js?3d39d5e1"></script>
<script type="text/javascript">
	var topicContext = 20;
</script>
<link type="text/css" rel="stylesheet" href="../includes/css/fonts.css">
<link type="text/css" rel="stylesheet" href="../includes/css/custom_topic.css">
</head>
<body>
<div id="non-scrolling-area">
  <div>
    <table class="align-c tbl0">
      <tr class="row0">
        <td class="cell0">
          <p class="ps0"><span class="ts9">За портала</span></p>
        </td>
        <td class="cell1">
          <p class="ps1"><img width="32" height="32" alt="" src="images/custom%20navigation%20links/prev_disabled_arrow.png"><span class="ts1">&nbsp;</span><img width="32" height="32" alt="" src="images/custom%20navigation%20links/next_disabled_arrow.png"></p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="container">
  <div id="content-background">
    <div id="content">
      <p><span class="ts2">&nbsp;</span></p>
      <p><span class="ts3">Предназначение</span></p>
      <div>
        <hr class="hline0">
      </div>
      <p class="ps2"><span class="ts4">&nbsp;</span></p>
      <p class="ps6"><span class="ts10">Това е съдържанието на страницата.</span></p>
      <p class="ps2"><span class="ts4">&nbsp;</span></p>
      <div>
        <hr class="hline2">
      </div>
      <p class="ps3"><br></p>
      <div>
        <hr class="hline3">
      </div>
      <p class="ps5"><span class="ts8">Created with an evaluation copy of HelpSmith.</span><br><span class="ts8">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts8">&nbsp;of the product.</span></p>
    </div>
  </div>
</div>
</body>
</html>