# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for dev virtual machine.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ===================================================================
# Data Source configuration
# ===================================================================
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
application.domain.epzeu.data-source.max-pool-size=30
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool
application.domain.epzeu.data-source.minimum-idle=10
#If connection is out of pool for more than set time in seconds it will log error for potential connection leak
#1 min
application.domain.epzeu.data-source.leak-detection-threshold=60000
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool
#10 min
application.domain.epzeu.data-source.idle-timeout=600000
#This property controls the maximum lifetime of a connection in the pool
#30 min
application.domain.epzeu.data-source.max-lifetime=1800000
#This property controls the maximum number of milliseconds that a client will wait for a connection from the pool
#1 min
application.domain.epzeu.data-source.connection-timeout=60000

application.domain.epzeu.data-source.data-source-properties.cachePrepStmts=true
application.domain.epzeu.data-source.data-source-properties.prepStmtCacheSize=250
application.domain.epzeu.data-source.data-source-properties.prepStmtCacheSqlLimit=2048
application.domain.epzeu.data-source.data-source-properties.useServerPrepStmts=true

#Id of system user
application.domain.epzeu.system-user=1

#Whether to create Queue Listener
application.domain.queue.listener=true

#Cache
application.domain.cache.time-to-live-seconds=1200
application.domain.cache.max-entries=10000
