# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for local development.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
application.domain.epzeu.system-user=1

#Name of queue which will be used for sending of applications
application.domain.queue.name=Q11_Q_PR_PORTAL
#Whether to create Queue Listener
application.domain.queue.listener=true

#Cache
application.domain.cache.time-to-live-seconds=1200
application.domain.cache.max-entries=10000
