# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for Staging Environment for pre production purposes.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# ===================================================================
# Data Source configuration
# ===================================================================
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
application.domain.epzeu.data-source.max-pool-size=50
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool
application.domain.epzeu.data-source.minimum-idle=10

application.domain.epzeu.data-source.data-source-properties.cachePrepStmts=true
application.domain.epzeu.data-source.data-source-properties.prepStmtCacheSize=250
application.domain.epzeu.data-source.data-source-properties.prepStmtCacheSqlLimit=2048
application.domain.epzeu.data-source.data-source-properties.useServerPrepStmts=true

application.domain.epzeu.system-user=1

#Cache
application.domain.cache.time-to-live-seconds=1200
application.domain.cache.max-entries=10000
