/* WebHelp EPZEU Public Portal */
/* SOURCE SASS */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Verdana", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4285;
  color: #404040;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #3168a5;
  text-decoration: underline;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #254f7e;
    text-decoration: none; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #8c8c8c;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

/* ----  Header  ---- */
.header {
  background-color: #f3f3f3;
  border-bottom: 1px solid #dddddd; }

.registryagency-text {
  display: inline-block;
  padding-right: 1.375rem; }
  @media (max-width: 991.98px) {
    .registryagency-text {
      display: none; } }

.registryagency-logo {
  display: inline-block; }

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 0;
  margin-right: 0;
  padding: 1.25rem 0.625rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .header-container .divider {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid #dddddd;
    min-height: 4.375rem;
    margin: 0 .625rem 0 1.875rem;
    width: 1px; }

.header-logo {
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 0 0.625rem; }

.header-title {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  padding: 0 0.625rem; }
  .header-title h1, .header-title p {
    margin: 0; }
  .header-title h1 {
    margin-bottom: 0.1875rem;
    font-size: 1.375rem;
    font-style: italic;
    font-weight: bold;
    line-height: 0.9;
    color: #3168a5; }
  .header-title p {
    padding-top: .16rem;
    font-size: 1rem;
    font-style: italic;
    line-height: 1.15; }

.brand-line {
  height: 6px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9801), to(#e65a0a));
  background-image: linear-gradient(to bottom, #ff9801 0%, #e65a0a 100%);
  background-repeat: repeat-x;
  border-bottom: 1px solid #fff; }

.brand-line--header {
  border-bottom: 1px solid #fff; }

@media (max-width: 770px) {
  .header--mobile .header-container {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem; }
  .header--mobile .header-logo {
    padding-left: 0;
    padding-right: 0; }
  .header--mobile .registryagency-logo {
    width: 3.375rem;
    height: 3.75rem; }
  .header--mobile .header-title {
    padding: 0 0.9375rem; }
    .header--mobile .header-title h1 {
      font-size: 1.125rem; }
    .header--mobile .header-title p {
      font-size: 0.8125rem;
      line-height: 1; } }

/* ----  /Header  ---- */
/* ----  Footer  ---- */
.footer {
  color: #767676;
  background-color: #f3f3f3;
  border-top: 1px solid #dddddd; }

.footer-containter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
  padding: 1.25rem 0.625rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.footer-logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  padding: 0 0.625rem; }

.footer-middle {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: auto;
  padding: 0 0.625rem; }

.footer-text {
  display: block;
  margin: 0 auto;
  max-width: 42.5rem;
  padding-top: .65rem;
  padding-bottom: 1.25rem;
  text-align: center;
  line-height: 1.15; }

.brand-line--footer {
  border-top: 1px solid #fff; }

/* ----  /Footer  ---- */
/* ----  Navigation  ---- */
#hs-header-m #hs-menu {
  margin-left: 0;
  display: inline-block; }

#hs-header-m #hs-menu span {
  background-color: #767676;
  border-radius: 0.125rem;
  width: 1.5rem;
  height: 0.25rem;
  margin-top: 0.25rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.hs-icons .hs-book.hstree-collapsed > .hstree-node-cnt .hstree-node-icon > i:before {
  background-position: 0 0;
  background-image: url("../images/icons/book.svg"); }

.hs-icons .hs-book.hstree-expanded > .hstree-node-cnt .hstree-node-icon > i:before {
  background-position: 0 0;
  background-image: url("../images/icons/book-open.svg"); }

.hs-icons .hstree-node-cnt .hstree-node-icon > i:before {
  background-position: 0 0;
  background-image: url("../images/icons/file-help.svg"); }

/* ----  /Navigation  ---- */
