# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.properties file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#spring.http.log-request-details=true

logging.level.root=WARN
#logging.level.web=DEBUG
#logging.level.bg.registryagency.epzeu.pr.web.api=DEBUG
logging.config=C:/Projects/EPZEU/QA/03 Applications/EPZEU.PR.Web.Api.Private/config/logback-spring-qa.xml
#logging.file=C:/Projects/EPZEU/QA/02 Logs/01 Applications/EPZEU.Web.Api.Private/api.log

spring.jackson.serialization.indent-output=true

spring.jmx.enabled=true

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias apiApplication -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server.port=8443
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=<your-password>
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=apiApplication
# ===================================================================
server.port=8081
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration
# ===================================================================
# To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
application.api.http.version=V_1_1
