<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>EPZEU.Cache.Polling</AssemblyName>
    <RootNamespace>EPZEU</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EPZEU.Cache.Polling.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNSys.Hosting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPZEU.Core\EPZEU.Core.csproj" />
  </ItemGroup>

</Project>
