<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <!--За .Net Core 3.1 не се генерира коректно dll-ла за серилизация за това ползваме netstandard2.0-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="EPZEU.CR.Domain.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.2.1" />
	  <!--
	  https://github.com/dotnet/sdk/issues/3115
	  по някаква причина, в контейнера, когато се билдва приложението, не може да се генерира dll за Xml сериализацията. 
	  командата dotnet Microsoft.XmlSerializer.Generator в рамките на проекта гърми с : Version for package `Microsoft.XmlSerializer.Generator` could not be resolved.
	  когато се добави референция като DotNetCliToolReference намира тула и работи.
	  -->
	<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="2.2.1" />
    <PackageReference Include="RA.CR.Integration.EPZEU.Core" Version="1.0.108" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fields\Common\CommonExtensionsAutoGenerated.cs">
      <CustomToolNamespace>Fields\FieldTypeFactory.cs</CustomToolNamespace>
    </Compile>
    <Compile Update="Fields\FieldExtensionsAutoGenerated.cs">
      <CustomToolNamespace>Fields\FieldTypeFactory.cs</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
