# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for local development.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#EPZEU
application.integration.epzeu.api-base-url=https://api.dev.epzeu.dev.local/Api
application.integration.epzeu.portal-base-url=https://portal.dev.epzeu.dev.local
#Property Register
application.integration.pr.portal.webapi.base-url=http://nb-soft11.cnsys.plc:8080/pr/

#Security integration
#API's scope
application.integration.security.jwt.scope=epzeu.pr.api
#JWT client id - used for getting of JWT from IS
application.integration.security.jwt.client-id=epzeu.pr.api.client
#JWT client secret - used for getting of JWT from IS
application.integration.security.jwt.client-secret=epzeu.pr.api.client.secret
#URL for keys used for validation of signature of JWT
application.integration.security.is.jwk-url=https://login.dev.epzeu.dev.local/.well-known/openid-configuration/jwks
#Base url of Identity Server
application.integration.security.is.base-url=https://login.dev.epzeu.dev.local
#Username (used for getting of claims by reference token)
application.integration.security.is.username=epzeu.pr.api
#Api secret (used for getting of claims by reference token)
application.integration.security.is.secret=epzeu.pr.api.secret

#Oidc manager config
application.integration.oidc.autority=https://login.dev.epzeu.dev.local/
application.integration.oidc.client-id=nbsoft11.client
application.integration.oidc.redirect-uri=http://nb-soft11.cnsys.plc:8080/pr/identity/SignIn.html
application.integration.oidc.response-type=id_token token
application.integration.oidc.scope=openid profile epzeu.pr.api epzeu.api.public
application.integration.oidc.post-logout-redirect-uri=http://nb-soft11.cnsys.plc:8080/pr/
application.integration.oidc.silent-redirect-uri=http://nb-soft11.cnsys.plc:8080/pr/identity/Renew.html
#Cache
#1 hour
application.integration.cache.time-to-live-seconds=1200
application.integration.cache.max-entries=10000
