# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for Staging Environment for pre production purposes.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#EPZEU
application.integration.epzeu.base-url=https://portal-test.registryagency.bg/
#Security integration
#API's scope
application.integration.security.jwt.scope=epzeu.pr.api
#JWT client id - used for getting of JWT from IS
application.integration.security.jwt.client-id=epzeu.pr.api.client
#JWT client secret - used for getting of JWT from IS
application.integration.security.jwt.client-secret=epzeu.pr.api.client.secret
#URL for keys used for validation of signature of JWT
application.integration.security.is.jwk-url=https://login-test.registryagency.bg/.well-known/openid-configuration/jwks
#Base url of Identity Server
application.integration.security.is.base-url=https://login-test.registryagency.bg
#Username (used for getting of claims by reference token)
application.integration.security.is.username=epzeu.pr.api
#Api secret (used for getting of claims by reference token)
application.integration.security.is.secret=epzeu.pr.api.secret

#Oidc manager config
application.integration.oidc.autority=https://login-test.registryagency.bg/
application.integration.oidc.client-id=epzeu.pr.ui.client
application.integration.oidc.redirect-uri=https://portal-test.registryagency.bg/PR/identity/SignIn.html
application.integration.oidc.response-type=id_token token
application.integration.oidc.scope=openid profile epzeu.pr.api
application.integration.oidc.post-logout-redirect-uri=https://portal-test.registryagency.bg/property-register
application.integration.oidc.silent-redirect-uri=https://portal-test.registryagency.bg/PR/identity/Renew.html

#TODO delete this properties when stop using them
#Cache
application.integration.cache.time-to-live-seconds=1200
application.integration.cache.max-entries=10000
