# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for production.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#EPZEU
application.integration.epzeu.base-url=todo
#Security integration
#API's scope
application.integration.security.jwt.scope=epzeu.pr.api
#JWT client id - used for getting of JWT from IS
application.integration.security.jwt.client-id=epzeu.pr.api.client
#JWT client secret - used for getting of JWT from IS
application.integration.security.jwt.client-secret=epzeu.pr.api.client.secret
#URL for keys used for validation of signature of JWT
application.integration.security.is.jwk-url=todo
application.integration.security.is.token-endpoint=todo

#Oidc manager config
application.integration.oidc.autority=todo
application.integration.oidc.client-id=todo
application.integration.oidc.redirect-uri=todo
application.integration.oidc.response-type=todo
application.integration.oidc.scope=todo
application.integration.oidc.post-logout-redirect-uri=todo
application.integration.oidc.silent-redirect-uri=todo

#Cache
application.integration.cache.time-to-live-seconds=1200
application.integration.cache.max-entries=10000
