# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for local development.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

application.integration.project.version=@project.version@

##Set json serialization not to fail when some property from json is unknown for dto class
#spring.jackson.deserialization.fail-on-unknown-properties=false

#Root context path
server.servlet.context-path=/pr

spring.codec.max-in-memory-size=2MB

#TODO uncomment when autoconfiguration is removed, now autoconfiguration(EnableWebMvc) is with more priority and this property is not used
#spring.jackson.default-property-inclusion= non_null

#spring.jackson.serialization.write-dates-as-timestamps=false

#Refresh interval in seconds - it is used for refreshing of PR caches(not EPZEU caches)
# only when there is problem with downloading of app parameters or when there are issues with PR nomenclatures during start up of the app
application.integration.cache.refresh-interval=20
