# ===================================================================
# Spring Boot configuration for the "qa" profile.
#
# This configuration overrides the application.properties file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging.level.root=WARN

logging.config=./config/logback-spring-qa.xml
#logging.file=D:/Logs/01 Applications/03 EPZEU_PR/EPZEU.PR.Web.App/api.log

spring.jackson.serialization.indent-output=true

spring.jmx.enabled=false

server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024

server.tomcat.remote-ip-header=X-FORWARDED-FOR

# To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
application.api.http.version=V_1_1

#IP Filter properties
#application.api.ip-filter.restricted-url-paths[0]=/swagger
#application.api.ip-filter.restricted-url-paths[1]=/openapi
#application.api.ip-filter.allowed-ip-addresses[0]=192.168.0/16
