# ===================================================================
# Spring Boot configuration for the "dev-vm" profile.
#
# This configuration overrides the application.properties file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

#spring.http.log-request-details=true

logging.level.root=INFO
#logging.level.web=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.bg.registryagency.epzeu.pr.web.api=DEBUG
#logging.file=C:/Projects/EPZEU/Development/02 Logs/01 Applications/EPZEU.PR.Web.App/api.log
logging.config=C:/Projects/EPZEU/Development/03 Applications/EPZEU.PR.Web.App/config/logback-spring-dev-vm.xml
#logging.file.max-history=31

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.serialization.indent-output=true

spring.jmx.enabled=true

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias apiApplication -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server.port=8443
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=<your-password>
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=apiApplication
# ===================================================================
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

server.tomcat.remote-ip-header=X-FORWARDED-FOR
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration
# ===================================================================
# To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
application.api.http.version=V_1_1

# CORS is only enabled by default with the "dev-vm" profile - it is enabled for development purposes of other teams
application.api.cors.allowed-origins=*
application.api.cors.allowed-methods=*
application.api.cors.allowed-headers=*
application.api.cors.exposed-headers=Authorization,Link,X-Total-Count
application.api.cors.allow-credentials=true
application.api.cors.max-age=1800
application.api.cors.path=/**

#IP Filter properties
application.api.ip-filter.restricted-url-paths[0]=/swagger
application.api.ip-filter.restricted-url-paths[1]=/openapi
application.api.ip-filter.allowed-ip-addresses[0]=192.168.0/16
