# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.properties if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.application.name=PropertyRegisterPortalApp
spring.main.banner-mode=off

#logging.pattern.level=user:%X{user} %5p

# The placeholder value for `spring.profiles.active` can be replaced with valid Spring profiles to load.
# Otherwise, it will be filled in by maven when building the jar file
# Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
#spring.profiles.active=@spring.profiles.active@
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.messages.basename=i18n/messages
spring.mvc.favicon.enabled=false
server.servlet.session.cookie.http-only=true
info.project.version=@project.version@

server.max-http-header-size=16KB

#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/openapi/v3/api-docs


# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration
# ===================================================================
# By default CORS is disabled. Uncomment to enable.
#application.api.cors.allowed-origins=*
#application.api.cors.allowed-methods=*
#application.api.cors.allowed-headers=*
#application.api.cors.exposed-headers=Authorization,Link,X-Total-Count
#application.api.cors.allow-credentials=true
#application.api.cors.max-age=1800
