<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>property-register</artifactId>
        <groupId>bg.registryagency.epzeu</groupId>
        <version>v.0.9.2.30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pr-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>bg.registryagency.epzeu</groupId>
            <artifactId>pr-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.activation</groupId>-->
<!--            <artifactId>javax.activation-api</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <sources>
                        <source>../resources/xsd/xsdCompile</source>
                    </sources>
                    <!-- The package of your generated sources -->
                    <packageName>generated</packageName>
                    <catalog>src/main/resources/catalog.cat</catalog>
                    <outputDirectory>src/main/java/</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <skipXjc>false</skipXjc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
